<!DOCTYPE html>
<html>
<head>
  <title>ACRONYM®</title>
  <link href="/assets/application_bright-505bee66e14f20ac4ce9143e45ea5d8c.css" media="all" rel="stylesheet" />
  <script src="/assets/application-19ce193eaf34d6182702e78b0711ad26.js"></script>
  <meta name="description" content="ACRNM GmbH. Apparel and systems design.">
  <meta name="viewport" content="width=device-width, initial-scale=1 user-scalable=no">
  <meta content="authenticity_token" name="csrf-param" />
<meta content="IiyRCBDDYjkKzZj9vxXHlx920DM7upARiD8Dh8z6H00=" name="csrf-token" />
</head>
<body>
  <div class="container">


    <div class="header ">

  <div class="row clearfix main">

    <div class="logo column two">
      <a href="/">
        <img alt="Acronym bright" class="desktop" src="https://acrnm.com/assets/acronym_bright-e734befb4efac8518e3423202de4b97f.svg" />
        <img alt="Acronym bright" class="mobile mobile-preorder-logo" src="https://acrnm.com/assets/acronym_bright-e734befb4efac8518e3423202de4b97f.svg" />
</a>    </div>

    <div class="secondary-nav column five desktop ">
      <div class="box">


  <div class="img-txt-switch">
    <input id="switch_display_img" name="switch[display]" type="radio" value="img" />
    <label class="bullet" for="switch_display_img">IMG</label>
    <input id="switch_display_txt" name="switch[display]" type="radio" value="txt" />
    <label class="bullet" for="switch_display_txt">TXT</label>
  </div>

  <div class="user-nav">
      <span>Welcome briantford@gmail.com</span>
      <a data-method="post" href="/logout" rel="nofollow">Logout</a>
  </div>

  <div class="search">
    <input class="input query-text" id="query_text" name="query_text" type="text" /><a class="btn selected reset-query">Search</a>
  </div>

  <div class="product-info image ">
  </div>

  <div class="product-info label ">
  </div>

  <div class="product-info details ">
  </div>

</div>


    </div>

    <div class="primary-nav column right text-right desktop">
      <ul class="cart-nav row">






    <span class="cart desktop">Cart (0)</span>


</ul>

<ul class="main-nav row">
  <li class="mobile">
    <a href="/?mode=txt">
      <input id="mobile-txt_img" name="mobile-txt" type="radio" value="img" />
      <label class="bullet" for="mobile-txt">TXT</label>
</a>  </li>
  <li class="mobile">
    <a href="/?mode=img">
      <input id="mobile-img_img" name="mobile-img" type="radio" value="img" />
      <label class="bullet" for="mobile-img">IMG</label>
</a>  </li>
    <li class="mobile"><a data-method="post" href="/logout" rel="nofollow">Logout</a></li>
    <li class="mobile"><a class="cart btn selected order" href="/cart">View Cart</a></li>
</ul>

    </div>

    <img alt="Mobile menu bright" class="mobile burger" src="/assets/mobile_menu_bright-d8e7c5cf35ae7dc7ad08569735f6362a.png" />

  </div>


</div>

    <div class="content"><div class="row clearfix">

  <div class="column three mobile-full">

    <h1>DAF1-001</h1>

  </div>


</div>

<div class="row clearfix">

  <div class="column images first-image mobile">

  <div class="product-image  even ">


    <div class="imgwrap">
      <img alt="538cc55454 w685x2" src="/content/images/product/211/4293/538cc55454_w685x2.jpg" />
    </div>



    <div class="sequence-number">IMG 01</div>
    <div class="caption">Main view [ Color: Black / White / Medium Olive ]</div>

  </div>


  </div>

  <div class="column three mobile-full left details">
    <div class="product-details">

  <p>
    Nike® AF1 Dowtown Hi  SP / Acronym®
    <br/>
  </p>
  <span class="sub-description justify">
    <span>Type</span><span><span class="best_in_place" data-bip-attribute="product_type" data-bip-object="product" data-bip-original-content="SP" data-bip-placeholder="&gt;&gt;EMPTY&lt;&lt;" data-bip-type="input" data-bip-url="/admin/products/DAF1-001_NA" data-bip-value="SP" id="best_in_place_product_211_product_type">SP</span> Gen.</span><span><span class="best_in_place" data-bip-attribute="generation" data-bip-object="product" data-bip-original-content="1" data-bip-placeholder="&gt;&gt;EMPTY&lt;&lt;" data-bip-type="input" data-bip-url="/admin/products/DAF1-001_NA" data-bip-value="1" id="best_in_place_product_211_generation">1</span> Style</span><span>NA</span>
  </span>

    <p class="price">
        Sold out
    </p>




    <h2>Sizing</h2>

    <table><tr><td></td><td> US 6  </td><td> UK 5.5 </td><td> EUR 38.5 </td><td> 24 cm </td></tr><tr><td></td><td> US 6.5  </td><td> UK 6 </td><td> EUR 39 </td><td> 24.5 cm </td></tr><tr><td></td><td> US 7  </td><td> UK 6 </td><td> EUR 40 </td><td> 25 cm </td></tr><tr><td></td><td> US 7.5  </td><td> UK 6.5 </td><td> EUR 40.5 </td><td> 25.5 cm </td></tr><tr><td></td><td> US 8  </td><td> UK 7 </td><td> EUR 41 </td><td> 26 cm </td></tr><tr><td></td><td> US 8.5  </td><td> UK 7.5 </td><td> EUR 38.5 </td><td> 26.5 cm </td></tr><tr><td></td><td> US 9  </td><td> UK 8 </td><td> EUR 42.5 </td><td> 27 cm </td></tr><tr><td></td><td> US 9.5  </td><td> UK 8.5 </td><td> EUR 43 </td><td> 27.5 cm </td></tr><tr><td></td><td> US 10 </td><td> UK 9 </td><td> EUR 44 </td><td> 28 cm </td></tr><tr><td></td><td> US 10.5  </td><td> UK 9.5 </td><td> EUR 44.5 </td><td> 28.5 cm </td></tr><tr><td></td><td> US 11  </td><td> UK 10 </td><td> EUR 45 </td><td> 29 cm </td></tr></table>

Weight: 943 g (pair, size 9)



    <h2>Includes</h2>

    <p>Laces: Black [ Extra ]<br/>Laces: White [ Extra ]<br/></p>



</div>


    <a href="#" class="return-to-top">Return to top</a>
  </div>

  <div class="column images">

  <div class="product-image  desktop even ">


    <div class="imgwrap">
      <img alt="538cc55454 w685x2" src="/content/images/product/211/4293/538cc55454_w685x2.jpg" />
    </div>



    <div class="sequence-number">IMG 01</div>
    <div class="caption">Main view [ Color: Black / White / Medium Olive ]</div>

  </div>



  <div class="product-image  odd ">


    <div class="imgwrap">
      <img alt="7fe5e571aa w685x2" src="/content/images/product/211/4297/7fe5e571aa_w685x2.jpg" />
    </div>



    <div class="sequence-number">IMG 02</div>
    <div class="caption">Lateral rear quarter</div>

  </div>



  <div class="product-image  even ">


    <div class="imgwrap">
      <img alt="094d518df6 w685x2" src="/content/images/product/211/4298/094d518df6_w685x2.jpg" />
    </div>



    <div class="sequence-number">IMG 03</div>
    <div class="caption">Back view</div>

  </div>



  <div class="product-image  odd ">


    <div class="imgwrap">
      <img alt="0d9ae90e78 w685x2" src="/content/images/product/211/4301/0d9ae90e78_w685x2.jpg" />
    </div>



    <div class="sequence-number">IMG 04</div>
    <div class="caption">Medial rear quarter</div>

  </div>



  <div class="product-image  even ">


    <div class="imgwrap">
      <img alt="0c7b2c87dc w685x2" src="/content/images/product/211/4300/0c7b2c87dc_w685x2.jpg" />
    </div>



    <div class="sequence-number">IMG 05</div>
    <div class="caption">Medial view</div>

  </div>



  <div class="product-image  odd ">


    <div class="imgwrap">
      <img alt="31aa90052c w685x2" src="/content/images/product/211/4299/31aa90052c_w685x2.jpg" />
    </div>



    <div class="sequence-number">IMG 06</div>
    <div class="caption">Medial quarter</div>

  </div>



  <div class="product-image  even ">


    <div class="imgwrap">
      <img alt="F42767e858 w685x2" src="/content/images/product/211/4294/f42767e858_w685x2.jpg" />
    </div>



    <div class="sequence-number">IMG 07</div>
    <div class="caption">Front view</div>

  </div>



  <div class="product-image  odd ">


    <div class="imgwrap">
      <img alt="15d59183f3 w685x2" src="/content/images/product/211/4295/15d59183f3_w685x2.jpg" />
    </div>



    <div class="sequence-number">IMG 08</div>
    <div class="caption">Lateral quarter</div>

  </div>



  <div class="product-image  even ">


    <div class="imgwrap">
      <img alt="09ce6ad3cc w685x2" src="/content/images/product/211/4302/09ce6ad3cc_w685x2.jpg" />
    </div>



    <div class="sequence-number">IMG 09</div>
    <div class="caption">Lateral view  [ Strap open ]</div>

  </div>



  <div class="product-image  odd ">


    <div class="imgwrap">
      <img alt="B32b55048f w685x2" src="/content/images/product/211/4296/b32b55048f_w685x2.jpg" />
    </div>



    <div class="sequence-number">IMG 10</div>
    <div class="caption">Outsole</div>

  </div>



  <div class="product-image  even ">


    <div class="imgwrap">
      <img alt="72d4a9ea4f w685x2" src="/content/images/product/211/4372/72d4a9ea4f_w685x2.jpg" />
    </div>



    <div class="sequence-number">IMG 11</div>
    <div class="caption">Heel graphic detail</div>

  </div>



  <div class="product-image  odd ">


    <div class="imgwrap">
      <img alt="E0d91c1c23 w685x2" src="/content/images/product/211/4370/e0d91c1c23_w685x2.jpg" />
    </div>



    <div class="sequence-number">IMG 12</div>
    <div class="caption">Outsole detail</div>

  </div>



  <div class="product-image  even ">


    <div class="imgwrap">
      <img alt="Dbf43f997d w685x2" src="/content/images/product/211/4374/dbf43f997d_w685x2.jpg" />
    </div>



    <div class="sequence-number">IMG 13</div>
    <div class="caption">Lateral Swoosh detail</div>

  </div>



  <div class="product-image  odd ">


    <div class="imgwrap">
      <img alt="1e6277647a w685x2" src="/content/images/product/211/4371/1e6277647a_w685x2.jpg" />
    </div>



    <div class="sequence-number">IMG 14</div>
    <div class="caption">Lateral detail</div>

  </div>



  <div class="product-image  even ">


    <div class="imgwrap">
      <img alt="Cc55d47088 w685x2" src="/content/images/product/211/4373/cc55d47088_w685x2.jpg" />
    </div>



    <div class="sequence-number">IMG 15</div>
    <div class="caption">Strap detail</div>

  </div>



  <div class="product-image  odd ">


    <div class="imgwrap">
      <img alt="8a8ddf77bb w685x2" src="/content/images/product/211/4365/8a8ddf77bb_w685x2.jpg" />
    </div>



    <div class="sequence-number">IMG 16</div>
    <div class="caption">Tag graphic detail</div>

  </div>



  <div class="product-image  even ">


    <div class="imgwrap">
      <img alt="1266ddb7a8 w685x2" src="/content/images/product/211/4367/1266ddb7a8_w685x2.jpg" />
    </div>



    <div class="sequence-number">IMG 17</div>
    <div class="caption">German veneering</div>

  </div>



  <div class="product-image  odd ">


    <div class="imgwrap">
      <img alt="Bf6712706c w685x2" src="/content/images/product/211/4364/bf6712706c_w685x2.jpg" />
    </div>



    <div class="sequence-number">IMG 18</div>
    <div class="caption">Gusset detail</div>

  </div>



  <div class="product-image  even ">


    <div class="imgwrap">
      <img alt="Ccd5f9735a w685x2" src="/content/images/product/211/4368/ccd5f9735a_w685x2.jpg" />
    </div>



    <div class="sequence-number">IMG 19</div>
    <div class="caption">Zipper detail [ 8 MM separating zip. ]</div>

  </div>



  <div class="product-image  odd ">


    <div class="imgwrap">
      <img alt="Dc43751397 w685x2" src="/content/images/product/211/4369/dc43751397_w685x2.jpg" />
    </div>



    <div class="sequence-number">IMG 20</div>
    <div class="caption">Heel detail</div>

  </div>



  <div class="product-image  even ">


    <div class="imgwrap">
      <img alt="4745065c53 w685x2" src="/content/images/product/211/4303/4745065c53_w685x2.jpg" />
    </div>



    <div class="sequence-number">IMG 21</div>
    <div class="caption">Medial view</div>

  </div>



  <div class="product-image  odd ">


    <div class="imgwrap">
      <img alt="6f88f095f1 w685x2" src="/content/images/product/211/4366/6f88f095f1_w685x2.jpg" />
    </div>



    <div class="sequence-number">IMG 22</div>
    <div class="caption">DAF1-ACR</div>

  </div>



  <div class="product-image  even ">


    <div class="imgwrap">
      <img alt="D85020f919 w685x2" src="/content/images/product/211/4363/d85020f919_w685x2.jpg" />
    </div>



    <div class="sequence-number">IMG 23</div>
    <div class="caption">DAF1-ACR</div>

  </div>



  <div class="product-image  odd ">


    <div class="imgwrap">
      <img alt="7298a304ae w685x2" src="/content/images/product/211/4410/7298a304ae_w685x2.png" />
    </div>



    <div class="sequence-number">IMG 24</div>
    <div class="caption">Anleitung 1/2</div>

  </div>



  <div class="product-image  even ">


    <div class="imgwrap">
      <img alt="5f86c4b160 w685x2" src="/content/images/product/211/4409/5f86c4b160_w685x2.png" />
    </div>



    <div class="sequence-number">IMG 25</div>
    <div class="caption">Anleitung 2/2</div>

  </div>



  <div class="product-image  odd ">


    <div class="imgwrap">
      <img alt="157c0db448 w685x2" src="/content/images/product/211/4417/157c0db448_w685x2.jpg" />
    </div>



    <div class="sequence-number">IMG 26</div>
    <div class="caption">157c0db448</div>

  </div>


  </div>

</div>

<div class="row clearfix">

  <div class="column four mobile-full copyright-notice">
    <p>Protected by one or more International Patents and/or Patents Pending.<br/>
    &copy; Acronym&reg; GmbH. All rights reserved. Subject to change without notice.<br/>
    Actual product may differ from images.</p>
  </div>

</div></div>

    <div class="footer">

  <img alt="Acronym bright" class="footer-logo" src="https://acrnm.com/assets/acronym_bright-e734befb4efac8518e3423202de4b97f.svg" />

  <p class="nav">
    <a href="/terms_and_conditions">Terms and Conditions</a>
    <a href="/shipping">Shipping</a>
    <a href="/sizing">Sizing</a>
    <a href="/contact">Contact</a>
  </p>

  <p>All contents of this website are the property of ǍCRŇMř GmbH. No part of this site, including all text and images, may be reproduced in any form without the prior written consent of ǍCRŇMř GmbH.</p>

  <div class="newsletter">

  <p>
    <input checked="checked" class="newsletter-checkbox" id="receive_newsletter" name="receive_newsletter" type="checkbox" value="{}" /><label for="receive_newsletter">Receive updates from ACRONYM® via email</label>
  </p>


  </div>

  <p>© 2016 by ǍCRŇMř GmbH<br/> Apparel and systems design</p>
<p>ǍCRŇMř is independently<br/>owned and operated.<br/> <a href="http://acrnm.com">http://acrnm.com</a></p>
<p>ǍCRŇMř GMBH<br/>Zuccalistrasse 1<br/>80639 Munich<br/>Germany</p>
<p>C.E.O.s<br/>Michaela Sachenbacher<br/>Errolson Hugh</p>
<p>UST. I.D. N.R.<br/>DE204232709</p>
<p>HRB 127945</p>

  <img alt="Needle bright" class="needle" src="https://acrnm.com/assets/needle_bright-9af4c321a5384cca124a4dae2923adc8.svg" />

</div>



    <div class="notification">

    </div>

  </div>

  <div class="full-overlay">
  <div class="login-panel default row clearfix">
    <div class="column two">
      <h2>Please wait, processing your order<span class="ellipsis"></span></h2>
    </div>
  </div>
</div>


</body>
</html>
