<!DOCTYPE html>
<html>
<head>
  <title>ACRONYM®</title>
  <link href="/assets/application_bright-505bee66e14f20ac4ce9143e45ea5d8c.css" media="all" rel="stylesheet" />
  <script src="/assets/application-19ce193eaf34d6182702e78b0711ad26.js"></script>
  <meta name="description" content="ACRNM GmbH. Apparel and systems design.">
  <meta name="viewport" content="width=device-width, initial-scale=1 user-scalable=no">
  <meta content="authenticity_token" name="csrf-param" />
<meta content="IiyRCBDDYjkKzZj9vxXHlx920DM7upARiD8Dh8z6H00=" name="csrf-token" />
</head>
<body>
  <div class="container">


    <div class="header ">

  <div class="row clearfix main">

    <div class="logo column two">
      <a href="/">
        <img alt="Acronym bright" class="desktop" src="https://acrnm.com/assets/acronym_bright-e734befb4efac8518e3423202de4b97f.svg" />
        <img alt="Acronym bright" class="mobile mobile-preorder-logo" src="https://acrnm.com/assets/acronym_bright-e734befb4efac8518e3423202de4b97f.svg" />
</a>    </div>

    <div class="secondary-nav column five desktop ">
      <div class="box">


  <div class="img-txt-switch">
    <input id="switch_display_img" name="switch[display]" type="radio" value="img" />
    <label class="bullet" for="switch_display_img">IMG</label>
    <input id="switch_display_txt" name="switch[display]" type="radio" value="txt" />
    <label class="bullet" for="switch_display_txt">TXT</label>
  </div>

  <div class="user-nav">
      <span>Welcome briantford@gmail.com</span>
      <a data-method="post" href="/logout" rel="nofollow">Logout</a>
  </div>

  <div class="search">
    <input class="input query-text" id="query_text" name="query_text" type="text" /><a class="btn selected reset-query">Search</a>
  </div>

  <div class="product-info image ">
  </div>

  <div class="product-info label ">
  </div>

  <div class="product-info details ">
  </div>

</div>


    </div>

    <div class="primary-nav column right text-right desktop">
      <ul class="cart-nav row">






    <span class="cart desktop">Cart (0)</span>


</ul>

<ul class="main-nav row">
  <li class="mobile">
    <a href="/?mode=txt">
      <input id="mobile-txt_img" name="mobile-txt" type="radio" value="img" />
      <label class="bullet" for="mobile-txt">TXT</label>
</a>  </li>
  <li class="mobile">
    <a href="/?mode=img">
      <input id="mobile-img_img" name="mobile-img" type="radio" value="img" />
      <label class="bullet" for="mobile-img">IMG</label>
</a>  </li>
    <li class="mobile"><a data-method="post" href="/logout" rel="nofollow">Logout</a></li>
    <li class="mobile"><a class="cart btn selected order" href="/cart">View Cart</a></li>
</ul>

    </div>

    <img alt="Mobile menu bright" class="mobile burger" src="/assets/mobile_menu_bright-d8e7c5cf35ae7dc7ad08569735f6362a.png" />

  </div>


</div>

    <div class="content"><div class="row clearfix">

  <div class="column three mobile-full">

    <h1>J40-L</h1>

  </div>


    <form accept-charset="UTF-8" action="/products/2/cart_items" class="new_product_item" id="new_product_item" method="post"><div style="display:none"><input name="utf8" type="hidden" value="&#x2713;" /><input name="authenticity_token" type="hidden" value="IiyRCBDDYjkKzZj9vxXHlx920DM7upARiD8Dh8z6H00=" /></div>

      <div class="column four right mobile-full">


        <div class="properties column two">

  <select id="variety_id" name="variety_id"><option value="2">Black / L</option></select>
</div>


        <a class="buy big btn right submit" href="#">Buy now</a>

      </div>

</form>

</div>

<div class="row clearfix">

  <div class="column images first-image mobile">

  <div class="product-image  even ">


    <div class="imgwrap">
      <img alt="2897a23c69 w685x2" src="/content/images/product/2/23/2897a23c69_w685x2.jpg" />
    </div>



    <div class="sequence-number">IMG 01</div>
    <div class="caption">Full view [ With P15-S ]</div>

  </div>


  </div>

  <div class="column three mobile-full left details">
    <div class="product-details">

  <p>
    3L Leather Jacket
    <br/>
  </p>
  <span class="sub-description justify">
    <span>Type</span><span><span class="best_in_place" data-bip-attribute="product_type" data-bip-object="product" data-bip-original-content="WR" data-bip-placeholder="&gt;&gt;EMPTY&lt;&lt;" data-bip-type="input" data-bip-url="/admin/products/J40-L_FW1516" data-bip-value="WR" id="best_in_place_product_2_product_type">WR</span> Gen.</span><span><span class="best_in_place" data-bip-attribute="generation" data-bip-object="product" data-bip-original-content="1" data-bip-placeholder="&gt;&gt;EMPTY&lt;&lt;" data-bip-type="input" data-bip-url="/admin/products/J40-L_FW1516" data-bip-value="1" id="best_in_place_product_2_generation">1</span> Style</span><span>Hardshell</span>
  </span>

    <p class="price">
        Price 3,697.00 EUR
    </p>


    <h2>Description</h2>

    <p>Sheathe yourself in the newest J40 iteration; this time in ACR_NMN custom, 3-layer leather. When you do, you'll appreciate J40's perfectly balanced physics and factors. The placement of the detached entry pockets. The freedom and ingenuity of the shoulder articulation. The all-season flexibility of the cf expansion panel (going from fitted spring shell to bulked up winter overlayer with a single zip). </p><p>New exterior chest pockets are designed to be fully JacketSling compatible, and remain accessible with J40-L slung or worn.</p><p>Versuchsobjekt*. J40-L is an experimental piece built in partnership with our friends at Nemen. A combination of Acronym design with Nemen materials and treatments; it fuses Acronymjutsu with Made in Italy production processes and treatments. </p><p>[ *This item has been built and treated using special processes. The imperfections and irregularities present in its color and construction are intrinsic characteristics that increase its uniqueness and value and should not be considered flaws. ] </p><p>[ Shown in size: M. Fits: PROFILE ]</p>

    <h2>Fabric Technology</h2>

    <ul><li>3L LEATHER</li><li>(78% LEA, 11% PES, 11% PU) </li><li>Water-resistant, Windproof, Breathable </li><li>Made in Italy with Japanese membrane</li></ul>

    <h2>Sizing</h2>

    <table><tr><td></td><td>  S     </td><td> M     </td><td> L      </td><td> XL</td></tr><tr><td>1/2 Chest  </td><td> 53 </td><td> 56 </td><td> 59 </td><td> 62</td></tr><tr><td>Length      </td><td> 66  </td><td> 69 </td><td> 72 </td><td> 75</td></tr><tr><td>Shoulders </td><td> 14.5 </td><td> 15 </td><td> 15.5 </td><td> 16</td></tr><tr><td>Sleeves    </td><td> 68 </td><td> 70 </td><td> 72 </td><td> 74</td></tr></table>
Weight:  1620 g (size M, including removable parts)


    <h2>Subsystems</h2>

    <p>JacketSlingæ<br/><br/>Pockets: 4 <br/>_External: 4 <br/>_Internal: 0<br/></p>

    <h2>Includes</h2>

    <p>JacketSlingæ<br/></p>



</div>


    <a href="#" class="return-to-top">Return to top</a>
  </div>

  <div class="column images">

  <div class="product-image  desktop even ">


    <div class="imgwrap">
      <img alt="2897a23c69 w685x2" src="/content/images/product/2/23/2897a23c69_w685x2.jpg" />
    </div>



    <div class="sequence-number">IMG 01</div>
    <div class="caption">Full view [ With P15-S ]</div>

  </div>



  <div class="product-image  odd ">


    <div class="imgwrap">
      <img alt="65bcfdf196 w685x2" src="/content/images/product/2/27/65bcfdf196_w685x2.jpg" />
    </div>



    <div class="sequence-number">IMG 02</div>
    <div class="caption">Front view</div>

  </div>



  <div class="product-image  even ">


    <div class="imgwrap">
      <img alt="Cbf21f0e1a w685x2" src="/content/images/product/2/375/cbf21f0e1a_w685x2.jpg" />
    </div>



    <div class="sequence-number">IMG 03</div>
    <div class="caption">Right quarter</div>

  </div>



  <div class="product-image  odd ">


    <div class="imgwrap">
      <img alt="83269efd92 w685x2" src="/content/images/product/2/25/83269efd92_w685x2.jpg" />
    </div>



    <div class="sequence-number">IMG 04</div>
    <div class="caption">Right rear quarter</div>

  </div>



  <div class="product-image  even ">


    <div class="imgwrap">
      <img alt="B3d313e41a w685x2" src="/content/images/product/2/26/b3d313e41a_w685x2.jpg" />
    </div>



    <div class="sequence-number">IMG 05</div>
    <div class="caption">Back view with JacketSlingæ external
[ Removable ]</div>

  </div>



  <div class="product-image  odd ">


    <div class="imgwrap">
      <img alt="68386f7920 w685x2" src="/content/images/product/2/24/68386f7920_w685x2.jpg" />
    </div>



    <div class="sequence-number">IMG 06</div>
    <div class="caption">Left rear quarter</div>

  </div>



  <div class="product-image  even ">


    <div class="imgwrap">
      <img alt="496b2b47d1 w685x2" src="/content/images/product/2/37/496b2b47d1_w685x2.jpg" />
    </div>



    <div class="sequence-number">IMG 07</div>
    <div class="caption">CF zip open [ 8 MM zip closure ]</div>

  </div>



  <div class="product-image  odd ">


    <div class="imgwrap">
      <img alt="68a3389ce3 w685x2" src="/content/images/product/2/28/68a3389ce3_w685x2.jpg" />
    </div>



    <div class="sequence-number">IMG 08</div>
    <div class="caption">With center front expansion panel</div>

  </div>



  <div class="product-image  even ">


    <div class="imgwrap">
      <img alt="32d95801f0 w685x2" src="/content/images/product/2/32/32d95801f0_w685x2.jpg" />
    </div>



    <div class="sequence-number">IMG 09</div>
    <div class="caption">Center front expansion panel</div>

  </div>



  <div class="product-image  odd ">


    <div class="imgwrap">
      <img alt="C3f2539263 w685x2" src="/content/images/product/2/372/c3f2539263_w685x2.jpg" />
    </div>



    <div class="sequence-number">IMG 10</div>
    <div class="caption">Left quarter</div>

  </div>



  <div class="product-image  even ">


    <div class="imgwrap">
      <img alt="B0cf7a9743 w685x2" src="/content/images/product/2/29/b0cf7a9743_w685x2.jpg" />
    </div>



    <div class="sequence-number">IMG 11</div>
    <div class="caption">Main view</div>

  </div>



  <div class="product-image  odd ">


    <div class="imgwrap">
      <img alt="8a78b487b8 w685x2" src="/content/images/product/2/373/8a78b487b8_w685x2.jpg" />
    </div>



    <div class="sequence-number">IMG 12</div>
    <div class="caption">Detached entry pocket detail [ L and R sides ]</div>

  </div>



  <div class="product-image  even ">


    <div class="imgwrap">
      <img alt="Cbe1761692 w685x2" src="/content/images/product/2/36/cbe1761692_w685x2.jpg" />
    </div>



    <div class="sequence-number">IMG 13</div>
    <div class="caption">JacketSlingæ [ Exterior mount ] [ Removable ]</div>

  </div>



  <div class="product-image  odd ">


    <div class="imgwrap">
      <img alt="A993943a99 w685x2" src="/content/images/product/2/374/a993943a99_w685x2.jpg" />
    </div>



    <div class="sequence-number">IMG 14</div>
    <div class="caption">JacketSlingæ [ Exterior mount ] [ Removable ]</div>

  </div>



  <div class="product-image  even ">


    <div class="imgwrap">
      <img alt="7fca702439 w685x2" src="/content/images/product/2/377/7fca702439_w685x2.jpg" />
    </div>



    <div class="sequence-number">IMG 15</div>
    <div class="caption">JacketSlingæ [ Exterior mount ] compatible pockets</div>

  </div>



  <div class="product-image  odd ">


    <div class="imgwrap">
      <img alt="Ee1b438ea8 w685x2" src="/content/images/product/2/376/ee1b438ea8_w685x2.jpg" />
    </div>



    <div class="sequence-number">IMG 16</div>
    <div class="caption">JacketSlingæ [ Exterior mount ] compatible pockets</div>

  </div>


  </div>

</div>

<div class="row clearfix">

  <div class="column four mobile-full copyright-notice">
    <p>Protected by one or more International Patents and/or Patents Pending.<br/>
    &copy; Acronym&reg; GmbH. All rights reserved. Subject to change without notice.<br/>
    Actual product may differ from images.</p>
  </div>

</div></div>

    <div class="footer">

  <img alt="Acronym bright" class="footer-logo" src="https://acrnm.com/assets/acronym_bright-e734befb4efac8518e3423202de4b97f.svg" />

  <p class="nav">
    <a href="/terms_and_conditions">Terms and Conditions</a>
    <a href="/shipping">Shipping</a>
    <a href="/sizing">Sizing</a>
    <a href="/contact">Contact</a>
  </p>

  <p>All contents of this website are the property of ǍCRŇMř GmbH. No part of this site, including all text and images, may be reproduced in any form without the prior written consent of ǍCRŇMř GmbH.</p>

  <div class="newsletter">

  <p>
    <input checked="checked" class="newsletter-checkbox" id="receive_newsletter" name="receive_newsletter" type="checkbox" value="{}" /><label for="receive_newsletter">Receive updates from ACRONYM® via email</label>
  </p>


  </div>

  <p>© 2016 by ǍCRŇMř GmbH<br/> Apparel and systems design</p>
<p>ǍCRŇMř is independently<br/>owned and operated.<br/> <a href="http://acrnm.com">http://acrnm.com</a></p>
<p>ǍCRŇMř GMBH<br/>Zuccalistrasse 1<br/>80639 Munich<br/>Germany</p>
<p>C.E.O.s<br/>Michaela Sachenbacher<br/>Errolson Hugh</p>
<p>UST. I.D. N.R.<br/>DE204232709</p>
<p>HRB 127945</p>

  <img alt="Needle bright" class="needle" src="https://acrnm.com/assets/needle_bright-9af4c321a5384cca124a4dae2923adc8.svg" />

</div>



    <div class="notification">

    </div>

  </div>

  <div class="full-overlay">
  <div class="login-panel default row clearfix">
    <div class="column two">
      <h2>Please wait, processing your order<span class="ellipsis"></span></h2>
    </div>
  </div>
</div>


</body>
</html>
