<!DOCTYPE html>
<html>
<head>
  <title>ACRONYM®</title>
  <link rel="stylesheet" media="all" href="/assets/application_bright-d9cd2bbf52540dd6d48b6c40d35dab7d.css" />
  <script src="/assets/application-bc4d21b46491452b34f1da63ce6bbfdc.js"></script>
  <meta name="description" content="ACRNM GmbH. Apparel and systems design.">
  <meta name="viewport" content="width=device-width, initial-scale=1 user-scalable=no">
  <meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="3a5KeApkbKOPGbaa8KnSU/KuU5Z7e9101mBQxOt0pTj/gttwGqcOmoXULmdPvBXE7diDpUDBTWVeX1NDJ466dQ==" />
</head>
<body>
  <div class="container">


    <div class="header ">

  <div class="row clearfix main">

    <div class="logo column two">
      <a href="/">
        <img class="desktop" src="https://acrnm.com/assets/acronym_bright-d2dde3a81e09c298028b7d72a8cbdfd4.svg" alt="Acronym bright" />
        <img class="mobile mobile-preorder-logo" src="https://acrnm.com/assets/acronym_bright-d2dde3a81e09c298028b7d72a8cbdfd4.svg" alt="Acronym bright" />
</a>    </div>

    <div class="secondary-nav column five desktop ">
      <div class="box">


  <div class="img-txt-switch">
    <input type="radio" name="switch[display]" id="switch_display_img" value="img" />
    <label class="bullet" for="switch_display_img">IMG</label>
    <input type="radio" name="switch[display]" id="switch_display_txt" value="txt" />
    <label class="bullet" for="switch_display_txt">TXT</label>
  </div>

  <div class="user-nav">
      <span>briantford@gmail.com</span>
      <a rel="nofollow" data-method="post" href="/logout">Logout</a>
  </div>

  <div class="search">
    <input type="text" name="query_text" id="query_text" class="input query-text" /><a class="btn selected reset-query">Search</a>
  </div>

  <div class="product-info image ">
  </div>

  <div class="product-info label ">
  </div>

  <div class="product-info details ">
  </div>

</div>


    </div>

    <div class="primary-nav column right text-right desktop">
      <ul class="cart-nav row">






    <span class="cart desktop">Cart (0)</span>


</ul>

<ul class="main-nav row">
  <li class="mobile">
    <a href="/?mode=txt">
      <input type="radio" name="mobile-txt" id="mobile-txt_img" value="img" />
      <label class="bullet" for="mobile-txt">TXT</label>
</a>  </li>
  <li class="mobile">
    <a href="/?mode=img">
      <input type="radio" name="mobile-img" id="mobile-img_img" value="img" />
      <label class="bullet" for="mobile-img">IMG</label>
</a>  </li>
    <li class="mobile"><a rel="nofollow" data-method="post" href="/logout">Logout</a></li>
    <li class="mobile"><a class="cart btn selected order" href="/cart">View Cart</a></li>
</ul>

    </div>

    <img class="mobile burger" src="/assets/mobile_menu_bright-db4533ea08e18c8b67b6774a3db6ae5d.png" alt="Mobile menu bright" />

  </div>


</div>

    <div class="content"><div class="row clearfix">

  <div class="column three mobile-full">

    <h1>S6-C</h1>

  </div>


    <form class="new_product_item" id="new_product_item" action="/products/60/cart_items" accept-charset="UTF-8" method="post"><input name="utf8" type="hidden" value="&#x2713;" /><input type="hidden" name="authenticity_token" value="IywKLySvjv8hOqR/OsGAhOkzY/QjzKQgCBqG3NQdkbIBAJsnNGzsxiv3PIKF1EcT9kWzxxh2NDGAJYVbGOeO/w==" />

      <div class="column four right mobile-full">


        <div class="properties column two">

  <select name="variety_id" id="variety_id"><option selected="selected" value="257">Black / S</option>
<option value="297">Pistachio / S</option>
<option value="298">Pistachio / M</option></select>
</div>


        <a class="buy big btn right submit" href="#">Buy now</a>

      </div>

</form>

</div>

<div class="row clearfix">

  <div class="column images first-image mobile">

  <div class="product-image  even ">


    <div class="imgwrap">
      <img src="/content/images/product/60/987/ea5b15daa1_w245x2.jpg" alt="Ea5b15daa1 w245x2" />
    </div>



    <div class="sequence-number">IMG 01</div>
    <div class="caption">Full view [ Color: RAF Green ]</div>

  </div>


  </div>

  <div class="column three mobile-full left details">
    <div class="product-details">
  <p>
    Articulated Sweat Shirt
    <br/>
  </p>
  <span class="sub-description justify">
    <span>Type</span><span><span data-bip-type="input" data-bip-attribute="product_type" data-bip-placeholder="&gt;&gt;EMPTY&lt;&lt;" data-bip-object="product" data-bip-original-content="NTS" data-bip-skip-blur="false" data-bip-url="/admin/products/S6-C_SS15" data-bip-value="NTS" class="best_in_place" id="best_in_place_product_60_product_type">NTS</span> Gen.</span><span><span data-bip-type="input" data-bip-attribute="generation" data-bip-placeholder="&gt;&gt;EMPTY&lt;&lt;" data-bip-object="product" data-bip-original-content="1" data-bip-skip-blur="false" data-bip-url="/admin/products/S6-C_SS15" data-bip-value="1" class="best_in_place" id="best_in_place_product_60_generation">1</span> Style</span><span>Next&#8200;To&#8200;Skin</span>
  </span>

    <p class="price">
        Price 352.00 EUR
    </p>


    <h2>Description</h2>

    <p>Fits small. Take 1 size larger than normal ACRONYM size.</p><p>A crew neck sweat shirt cut on our new articulated shoulder block, and fabricated in lightweight mercerized Italian cotton felpa. Object dyed.*</p><p>[ *This item has been dyed and treated using special processes. The imperfections and irregularities present in its color and construction are intrinsic characteristics that increase its uniqueness and value and should not be considered flaws. ]</p><p>[ Shown in size: XL ]</p><p>Made in Italy</p>

    <h2>Fabric Technology</h2>

    <ul><li>MERCERIZED LIGHTWEIGHT COTTON FELPA</li><li>(100% CO)</li><li>Object dyed</li><li>Made in Italy</li></ul>

    <h2>Sizing</h2>

    <table><tr><td></td><td>  S     </td><td> M     </td><td> L      </td><td> XL</td></tr><tr><td>1/2 Chest  </td><td> 52.5 </td><td> 56 </td><td> 59 </td><td> 62</td></tr><tr><td>Length      </td><td> 63    </td><td> 65    </td><td> 67.5    </td><td> 70</td></tr><tr><td>Shoulders </td><td> 14.5    </td><td> 15 </td><td> 15.5    </td><td> 16</td></tr><tr><td>Sleeves    </td><td> 66.5    </td><td> 68.5     </td><td> 72   </td><td> 75</td></tr></table>
Weight: 356 g (size M)






</div>


    <a href="#" class="return-to-top">Return to top</a>
  </div>

  <div class="column images">

  <div class="product-image  desktop even ">


    <div class="imgwrap">
      <img src="/content/images/product/60/987/ea5b15daa1_w245x2.jpg" alt="Ea5b15daa1 w245x2" />
    </div>



    <div class="sequence-number">IMG 01</div>
    <div class="caption">Full view [ Color: RAF Green ]</div>

  </div>



  <div class="product-image  odd ">


    <div class="imgwrap">
      <img src="/content/images/product/60/985/645baf54cf_w245x2.jpg" alt="645baf54cf w245x2" />
    </div>



    <div class="sequence-number">IMG 02</div>
    <div class="caption">Right quarter [ Color: RAF Green ]</div>

  </div>



  <div class="product-image  even ">


    <div class="imgwrap">
      <img src="/content/images/product/60/990/6bf5848b3d_w245x2.jpg" alt="6bf5848b3d w245x2" />
    </div>



    <div class="sequence-number">IMG 03</div>
    <div class="caption">Right rear quarter [ Color: RAF Green ]</div>

  </div>



  <div class="product-image  odd ">


    <div class="imgwrap">
      <img src="/content/images/product/60/986/ca095a1c8a_w245x2.jpg" alt="Ca095a1c8a w245x2" />
    </div>



    <div class="sequence-number">IMG 04</div>
    <div class="caption">Left rear quarter [ Color: RAF Green ]</div>

  </div>



  <div class="product-image  even ">


    <div class="imgwrap">
      <img src="/content/images/product/60/988/ff7e30c097_w245x2.jpg" alt="Ff7e30c097 w245x2" />
    </div>



    <div class="sequence-number">IMG 05</div>
    <div class="caption">Left quarter [ Color: RAF Green ]</div>

  </div>



  <div class="product-image  odd ">


    <div class="imgwrap">
      <img src="/content/images/product/60/989/f53cc605a2_w245x2.jpg" alt="F53cc605a2 w245x2" />
    </div>



    <div class="sequence-number">IMG 06</div>
    <div class="caption"></div>

  </div>



  <div class="product-image  even ">


    <div class="imgwrap">
      <img src="/content/images/product/60/993/9b80bcbaf5_w245x2.jpg" alt="9b80bcbaf5 w245x2" />
    </div>



    <div class="sequence-number">IMG 07</div>
    <div class="caption">Full view [ Color: Black ]</div>

  </div>



  <div class="product-image  odd ">


    <div class="imgwrap">
      <img src="/content/images/product/60/992/3674849dcb_w245x2.jpg" alt="3674849dcb w245x2" />
    </div>



    <div class="sequence-number">IMG 08</div>
    <div class="caption">Back view [ Color: Black ]</div>

  </div>



  <div class="product-image  even ">


    <div class="imgwrap">
      <img src="/content/images/product/60/996/fe97df7acf_w245x2.jpg" alt="Fe97df7acf w245x2" />
    </div>



    <div class="sequence-number">IMG 09</div>
    <div class="caption">Shoulder articulation detail [ Color: Black ]</div>

  </div>



  <div class="product-image  odd ">


    <div class="imgwrap">
      <img src="/content/images/product/60/995/5518830e59_w245x2.jpg" alt="5518830e59 w245x2" />
    </div>



    <div class="sequence-number">IMG 10</div>
    <div class="caption">Shoulder articulation detail [ Color: RAF Green ]</div>

  </div>



  <div class="product-image  even ">


    <div class="imgwrap">
      <img src="/content/images/product/60/994/8b4eda586d_w245x2.jpg" alt="8b4eda586d w245x2" />
    </div>



    <div class="sequence-number">IMG 11</div>
    <div class="caption">Shoulder articulation detail [ Color: RAF Green ]</div>

  </div>



  <div class="product-image  odd ">


    <div class="imgwrap">
      <img src="/content/images/product/60/998/a8529455bd_w245x2.jpg" alt="A8529455bd w245x2" />
    </div>



    <div class="sequence-number">IMG 12</div>
    <div class="caption">Left quarter [ Color: Pistachio ]</div>

  </div>


  </div>

</div>

<div class="row clearfix">

  <div class="column four mobile-full copyright-notice">
    <p>Protected by one or more International Patents and/or Patents Pending.<br/>
    &copy; Acronym&reg; GmbH. All rights reserved. Subject to change without notice.<br/>
    Actual product may differ from images.</p>
  </div>

</div></div>

    <div class="footer">

  <img class="footer-logo" src="https://acrnm.com/assets/acronym_bright-d2dde3a81e09c298028b7d72a8cbdfd4.svg" alt="Acronym bright" />

  <p class="nav">
    <a href="/terms_and_conditions">Terms and Conditions</a>
    <a href="/shipping">Shipping</a>
    <a href="/sizing">Sizing</a>
    <a href="/contact">Contact</a>
  </p>

  <p>All contents of this website are the property of ǍCROŇYMř GmbH. No part of this site, including all text and images, may be reproduced in any form without the prior written consent of ǍCROŇYMř GmbH.</p>

  <div class="newsletter">

  <p>
    <input type="checkbox" name="receive_newsletter" id="receive_newsletter" value="{}" class="newsletter-checkbox" checked="checked" /><label for="receive_newsletter">Receive updates from ACRONYM® via email</label>
  </p>


  </div>

  <p>© 2017 by ǍCROŇYMř GmbH<br/>
<p>Independently owned and operated.<br/>
<p>ǍCROŇYMř GMBH<br/>Zuccalistrasse 1<br/>80639 Munich<br/>Germany</p>
<p>C.E.O.s<br/>Michaela Sachenbacher<br/>Errolson Hugh</p>
<p>UST. I.D. N.R.<br/>DE204232709</p>
<p>HRB 127945</p>

  <img class="needle" src="https://acrnm.com/assets/needle_bright-4b68c9c34d0cf97588e968e853351d0c.svg" alt="Needle bright" />

</div>



    <div class="notification">

    </div>

  </div>

  <div class="full-overlay">
  <div class="login-panel default row clearfix">
    <div class="column two">
      <h2>Please wait, processing your order<span class="ellipsis"></span></h2>
    </div>
  </div>
</div>


</body>
</html>
